import telebot
import random
from telebot import types
from bot_logic import gen_pass, gen_emodji, flip_coin  # Импортируем функции из bot_logic

# Замени 'TOKEN' на токен твоего бота
bot = telebot.TeleBot("7752025522:AAEcm1qg32ENHvw4TOf7XwT9KDCSP2oa_RM")

@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привет! Я твой Telegram бот. Напиши команду /about_danger чтобы узнать об опасности глобального потепления, /how_to_solve чтобы узнать как решить проблему, /bye чтобы попрощаться")


@bot.message_handler(commands=['bye'])
def send_bye(message):
    bot.reply_to(message, "Пока! Удачи!")


@bot.message_handler(commands=['about_danger'])
def send_image(message):
    img = ["images/368539.jpg", "images/ew.jpg", "images/sfg.jpg", "images/sgsrgr.jpg", "images/sgw.jpg", "images/we.jpg", "images/images (1).jpg", "images/images (2).jpg", "images/images (3).jpg", "", "images/images (4).jpg","images/images (5).jpg","images/za.jpg","images/zb.jpg","images/zc.jpg"]
    selimg = random.choice(img)

    txtext = ["Повышение уровня моря: Таяние ледников и полярных льдов приводит к повышению уровня мирового океана, что угрожает прибрежным городам и островным государствам затоплением.", " Экстремальные погодные условия: Глобальное потепление усиливает частоту и интенсивность экстремальных погодных явлений, таких как засухи, наводнения, штормы и ураганы.", "Нарушение экосистем: Изменение климата нарушает биоразнообразие, приводя к исчезновению видов животных и растений, особенно тех, кто обитает в чувствительных к температуре средах (например, коралловые рифы).", "Опустынивание: Увеличение температуры и снижение осадков приводят к расширению пустынь и ухудшению условий для сельского хозяйства во многих регионах мира.", "Опустынивание: Увеличение температуры и снижение осадков приводят к расширению пустынь и ухудшению условий для сельского хозяйства во многих регионах мира.", "Угрозы здоровью человека: Рост температур способствует распространению инфекционных заболеваний, переносимых насекомыми, таких как малярия и лихорадка денге.", "Экономические потери: Ущерб от природных катастроф, вызванных изменением климата, требует значительных затрат на восстановление инфраструктуры и поддержку пострадавших регионов.", "Миграция населения: Экологические катастрофы вынуждают людей покидать свои дома, создавая потоки беженцев и увеличивая социальное напряжение.", "Риски для водных ресурсов: Потепление климата приводит к уменьшению запасов пресной воды, особенно в горных районах, где тают ледники.", "Кислотность океанов: Увеличение содержания углекислого газа в атмосфере ведёт к увеличению кислотности океанов, что разрушительно воздействует на морские экосистемы."]
    seltxt = random.choice(txtext)

    with open(selimg, 'rb') as photo:
        # Отправляем сообщение
        bot.send_message(message.chat.id, seltxt)
        # Отправляем фото
        bot.send_photo(message.chat.id, photo)
        return
    
@bot.message_handler(commands=['how_to_solve'])
def send_image(message):
    img = ["images/368539.jpg", "images/ew.jpg", "images/sfg.jpg", "images/sgsrgr.jpg", "images/sgw.jpg", "images/we.jpg", "images/images (1).jpg", "images/images (2).jpg", "images/images (3).jpg", "", "images/images (4).jpg","images/images (5).jpg","images/za.jpg","images/zb.jpg","images/zc.jpg"]
    selimg = random.choice(img)

    totxtext = ["Снижение выбросов CO₂. Сокращение выбросов углекислого газа является ключевым направлением борьбы с глобальным потеплением. Это включает переход на возобновляемые источники энергии, такие как солнечная, ветровая и гидроэнергетика, а также повышение энергоэффективности зданий и транспорта.", "Переход на экологически чистый транспорт. Развитие общественного транспорта, электромобилей и велосипедной инфраструктуры поможет снизить выбросы от транспортных средств. Электромобили и гибридные автомобили становятся всё более доступными и эффективными.", "Развитие возобновляемой энергетики. Инвестиции в солнечные панели, ветровые турбины и другие формы чистой энергии помогут уменьшить зависимость от ископаемого топлива. Правительства могут стимулировать развитие таких технологий через субсидии и налоговые льготы.", "Охрана лесов и лесовосстановлени. Леса играют важную роль в поглощении углекислого газа. Защита существующих лесных массивов и посадка новых деревьев могут значительно способствовать смягчению последствий изменения климата.", "Устойчивое сельское хозяйство. Переход к методам земледелия, снижающим выбросы парниковых газов, таким как органическое фермерство и агролесоводство, помогает сохранить почву и улучшить её способность удерживать углерод.", "Энергоэффективность в зданиях. Улучшение теплоизоляции домов, использование энергосберегающих приборов и внедрение умных систем управления энергопотреблением снижают количество потребляемого электричества и тепла.", "Международное сотрудничество. Важную роль играет заключение международных соглашений, таких как Парижское соглашение по климату, которое направлено на ограничение роста глобальной средней температуры.", "Образование и информирование. Повышение осведомлённости общества о последствиях изменения климата и способах их предотвращения может мотивировать людей менять своё поведение и поддерживать экологически устойчивые практики.", "Инновационные технологии. Разработка и внедрение новых технологий, таких как улавливание и хранение углекислого газа (CCS), могут помочь сократить выбросы промышленных предприятий.", "Поддержка научных исследований. Продолжающиеся исследования в области изменения климата и разработки адаптационных стратегий необходимы для лучшего понимания проблемы и поиска эффективных решений."]
    toseltxt = random.choice(totxtext)

    with open(selimg, 'rb') as photo:
        # Отправляем сообщение
        bot.send_message(message.chat.id, toseltxt)
        # Отправляем фото
        bot.send_photo(message.chat.id, photo)
        return

# Запускаем бота
bot.polling()